source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               help/,\
               toc.xml,\
               about.mappings,\
               plugin.properties,\
               LICENSE,\
               JavaAPIforKml.jar,\
               commons-io-2.0.1.jar,\
               jaxb-api.jar
