source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               help/,\
               about.mappings,\
               plugin.properties,\
               LICENSE,\
               JavaAPIforKml.jar,\
               commons-io-2.0.1.jar,\
               activation-1.1.1.jar,\
               jaxb-api-2.3.0.jar,\
               jaxb-impl-2.3.3.jar
