Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX Inspector
Bundle-SymbolicName: net.kenevans.gpxinspector;singleton:=true
Bundle-Version: 1.4.0.0
Bundle-Activator: net.kenevans.gpxinspector.plugin.Activator
Bundle-Vendor: kenevans.net
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: net.kenevans.gpx10,
 net.kenevans.gpxcombined,
 net.kenevans.gpxcombined.parser,
 net.kenevans.gpxinspector.converters,
 net.kenevans.gpxinspector.handlers,
 net.kenevans.gpxinspector.kml,
 net.kenevans.gpxinspector.model,
 net.kenevans.gpxinspector.perspectives,
 net.kenevans.gpxinspector.plugin,
 net.kenevans.gpxinspector.preferences,
 net.kenevans.gpxinspector.ui,
 net.kenevans.gpxinspector.utils,
 net.kenevans.gpxinspector.utils.find,
 net.kenevans.gpxinspector.views,
 net.kenevans.gpxtrackpointextensionsv1,
 net.kenevans.gpxtrackpointextensionsv1.parser
Eclipse-BundleShape: dir
Bundle-ClassPath: JavaAPIforKml.jar,
 commons-io-2.0.1.jar,
 jaxb-impl.jar,
 .
Automatic-Module-Name: net.kenevans.gpxinspector
